<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Elempleo.com - Bienvenida</title>
</head>
<body>
    <div class="container">
        <div class="welcome-message">
            <h1>¡Bienvenido a Elempleo.com!</h1>
            <p>Conectamos a los mejores talentos con las mejores oportunidades. Da el primer paso hacia tu futuro profesional.</p>
        </div>
        <div class="login-card">
            <form id="loginForm">
                <h2>Iniciar Sesión</h2>
                <label for="username">Usuario:</label>
                <input type="text" id="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <div class="links">
                <p><a href="#" id="recoverPassword">¿Olvidaste la contraseña?</a></p>
                <p><a href="#" id="register">¿No tienes una cuenta? Regístrate aquí.</a></p>
            </div>
        </div>
    </div>

    <!-- Modal para Registro -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Registro</h2>
            <form id="registerForm">
                <label for="registerUsername">Usuario:</label>
                <input type="text" id="registerUsername" required>
                <label for="registerEmail">Email:</label>
                <input type="email" id="registerEmail" required>
                <label for="registerPassword">Contraseña:</label>
                <input type="password" id="registerPassword" required>
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="script.js" defer></script>
</body>
</html>