@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif; /* Cambiar la fuente a Roboto */
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #001f54; /* Azul oscuro */
    color: white;
    padding: 20px;
    display: flex; /* Usar flexbox para organizar el contenido */
    justify-content: space-between; /* Dividir el espacio entre el nav y el botón de salida */
    align-items: center; /* Centrar verticalmente todos los elementos en el header */
}


header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex; /* Usar flexbox para los elementos de la lista */
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

#logout-button {
    color: white;
    text-decoration: none;
    font-size: 18px; /* Tamaño más grande para el ícono */
    margin-left: 15px; /* Espacio a la izquierda del botón */
}

#logout-button i {
    font-size: 20px; /* Tamaño del ícono */
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.header-container {
    display: flex;
    justify-content: space-between; /* Espacio entre el título y el buscador */
    align-items: center; /* Centrar verticalmente */
    margin-bottom: 20px; /* Espacio debajo de la cabecera */
}

.search-container {
    display: flex;
    align-items: center; /* Centrar el contenido verticalmente */
}

#search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px; /* Ancho del buscador */
}

#search-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    margin-left: 5px; /* Espacio entre el input y el botón */
}

/* Estilos para tarjetas de trabajos publicados */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  /* Centrar tarjetas horizontalmente */
    align-items: flex-start;  /* Alinear al inicio de la columna */
    gap: 30px; /* Aumentar el espacio entre tarjetas */
}

.card {
    width: calc(25% - 20px); /* Hacer las tarjetas más pequeñas */
    perspective: 1000px; /* Crear espacio para el efecto 3D */
    height: 200px; /* Ajustar la altura de las tarjetas */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%; /* Altura fija para el efecto voltear */
    transition: transform 0.6s; /* Transición suave */
    transform-style: preserve-3d; /* Mantener 3D */
}

.card:hover .card-inner {
    transform: rotateY(180deg); /* Rotar al pasar el ratón */
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Ocultar el lado opuesto */
    border-radius: 8px; /* Bordes redondeados */
    display: flex;
    flex-direction: column; /* Alinear contenido en columna */
    align-items: center; /* Centrar el contenido */
    justify-content: center; /* Centro vertical */
    text-align: center;
    padding: 10px; /* Ajustar padding */
}

.card-front {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-back {
    background-color: #007bff; /* Color de la parte de atrás de la tarjeta */
    color: white;
    transform: rotateY(180deg); /* Mostrar el reverso al rotar */
}

.card-image {
    width: 80px; /* Ajusta este valor al tamaño deseado */
    height: 80px; /* Mantén el mismo valor para mantener la proporción */
    border-radius: 50%; /* Esto hace que la imagen sea circular */
    object-fit: cover; /* Esto recorta bien la imagen para que no se deforme */
    margin-bottom: 5px; /* Espaciado debajo de la imagen */
}

.card-back h3,
.card-back p {
    margin: 5px 0; /* Reducir margen entre elementos de los detalles */
}

.card-back p {
    font-size: 14px; /* Ajustar tamaño de fuente */
}

/* Estilos para tarjetas de calificaciones */
.card {
    width: calc(30% - 20px); /* Tamaño de tarjetas (3 por fila) */
    padding: 15px; /* Espacio interno aumentado para un mejor ajuste */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
    text-align: center; /* Centro el texto en la tarjeta */
    background-color: white; /* Fondo blanco para las tarjetas */
    display: flex; /* Utiliza flexbox para facilitar el layout */
    align-items: center; /* Centra verticalmente los elementos */
}

.card-content {
    flex: 1; /* Permite que el contenido ocupe el espacio disponible */
    padding-left: 15px; /* Espacio entre imagen y contenido de texto */
}

.card-image {
    border-radius: 50%; /* Imagen circular */
    margin-bottom: 10px; /* Espacio debajo de la imagen */
}

.rating {
    color: gold; /* Color de las estrellas */
    font-size: 20px; /* Ajustar tamaño de las estrellas */
}

.text-content h3,
.text-content p {
    margin: 5px 0; /* Ajustar márgenes de los textos */
    word-wrap: break-word; /* Permitir que el texto largo se divida en múltiples líneas */
    overflow: hidden; /* Ocultar el desbordamiento */
    text-overflow: ellipsis; /* Agregar "..." si el texto es demasiado largo */
}

footer {
    background-color: #001f54; /* Azul oscuro */
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}


/* Sección "Subir Hoja de Vida" */
#subir-cv {
    background-color: #001f54; /* Azul oscuro sólido */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
    text-align: center;
    color: #ffffff; /* Asegurar que el texto sea blanco para buen contraste */
}


#subir-cv h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff; /* Cambiar a blanco */
}


#subir-cv p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #ffffff; /* Cambiar a blanco */
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
}

form input,
form textarea {
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #0056b3;
}

/* Estilo del modal (ventana emergente) */
.modal {
    display: none; /* Inicialmente está oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-content h3 {
    margin-bottom: 15px;
    color: #333;
}

.modal input[type="file"] {
    margin-top: 10px;
    font-size: 14px;
}

.btn-cerrar-modal,
.btn-subir {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.btn-cerrar-modal:hover,
.btn-subir:hover {
    background-color: #0056b3;
}

/* Efecto cuando el ratón pasa sobre el botón */
button:hover {
    background-color: #45a049;
}
